<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AO HOME</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1"
  }
}
</script>
<style>
    body {
        font-family: 'Inter', sans-serif;
        min-height: 100vh;
        background: radial-gradient(at 27% 37%, hsla(215, 98%, 61%, 1) 0px, transparent 0%),
                    radial-gradient(at 97% 21%, hsla(180, 98%, 72%, 1) 0px, transparent 50%),
                    radial-gradient(at 52% 99%, hsla(280, 98%, 76%, 1) 0px, transparent 50%),
                    radial-gradient(at 10% 29%, hsla(256, 96%, 68%, 1) 0px, transparent 50%),
                    radial-gradient(at 97% 96%, hsla(200, 60%, 74%, 1) 0px, transparent 50%),
                    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
                    radial-gradient(at 79% 53%, hsla(240, 68%, 79%, 1) 0px, transparent 50%);
        background-color: #0c0f1a;
        background-attachment: fixed;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>